// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Amal bajarilmadi',
  success: 'Amal muvaffaqiyatli o\'tdi',
  app_name: 'Silni tashxislash tizimi',
  home: 'Bosh sahifa',
  lang_en: 'Ingliz',
  lang_uz: 'O\'zbek',
  data: 'Ma\'motlar',
  new_patient: 'Bemor qo\'shish',
  my_patients: 'Bemorlar',
  int_analysis: 'Tahlil',
  data_mining: 'Tahlil qilish',
  user_or_email: 'Foydalanuvchi yoki email',
  password: 'Parol',
  login: 'Kirish',
  username_or_password_incorrect: 'Foydalanuvchi nomi yoki paroli noto\'g\'ri',
  init_inf: 'Boshlang\'ich ma\'lumotlar',
  finish: 'Tugatish',
  continue: 'Davom ettirish',
  init_questions: 'Boshlang\'ich savollar',
  primary_diagnose: 'Asosiy tashhis',
  taking_medicine: 'Dori vositalari',
  back: 'Ortga',
  complaint: 'Shikoyatlar',
  blood_analysis: 'Qon tahlili',
  other_analysis: 'Boshqa tahlillar',
  save: 'Saqlash',
  required: 'Majburiy',
  last_name: 'Familiyasi',
  first_name: 'Ismi',
  middle_name: 'Otasining ismi',
  min_3_characters: 'Kamida 3 ta belgi',
  must_be_characters: 'Harf bo\'lishi kerak',
  birthday_date: "Tug'ulgan sanasi",
  male: 'Erkak',
  female: 'Ayol',
  error_401: "Ro'yxatdan o'ting",
  select_country: 'Davlatni tanlang',
  select_region: 'Viloyatni tanlang',
  select_district: 'Tumanni tanlang',
  date_of_app: 'Application sanasi',
  address_line: 'Manzili',
  select_occupation: 'Kasbi',
  patient_number: 'Bemor raqami',
  date: "Sana",
  clinical_form_of_tuberculosis: 'Silning klinik ko\'rinishi',
  localization: "Joylashuvi",
  prevalence: 'Tarqalishi',
  infiltration: 'Infiltratsiya',
  decay: 'Yemirilish',
  seeding: 'O\'sish',
  resorption: 'Rezorbtsiya',
  compaction: 'Siqish',
  scarring: 'Yara izlari',
  calcification: 'Kalsifikatsiya',
  status: 'Status',
  from_date_of_taking_medicine: 'Dan beri qabul qilayotgan dorilar',
  streptomycin: 'Streptomitsin',
  rifampicin: 'Rifampitsin',
  isoniazid: 'Isoniazid',
  pyrazinamide: 'Pirazinamid',
  ethambutol: 'Etambutol',
  diarrhea: 'Diareya',
  normal_stool: 'Oddiy stul',
  constipation: 'Qabziyat',
  flatulence: 'Meteorizm',
  stomachache: 'Qorin og\'riqi',
  from: 'dan',
  to: 'gacha',
  stool_frequency: 'Nafas chastotasi',
  character: 'Belgi',
  er: 'Eritrotsitlar', 
  leyk: 'Leykotsitlar', 
  hb: 'Gemoglobin', 
  color: 'Rang ko\'rsatgichi', 
  pya: 'Pya', 
  sya: 'Sya',
  eoz: 'Eozinofillar', 
  lf: 'Lf',
  mon: 'Mon',
  coe: 'Coe',
  act: 'Act',
  alt: 'Alt',
  logical_errors: 'mantiqiy xatoliklar',
  _logical_errors: 'Mantiqiy xatoliklar',
  tolerance: 'Silga qarshi',
  related_disease: 'Aloqador kassaliklar',
  nausea: 'Ko\'ngil aynishi',
  vomiting: 'Qusish',
  headache: 'Bosh og\'rig\'i',
  sweating: 'Terlash',
  weakness: 'Holsizlik',
  allergodermatosis: 'Allergodermatoz',
  coproscopy: 'Koproskopiya',
  logical_error_message: 'It can not be logically possible when {0} has {1} and {2} has {3}',
  please_correct_errors: 'Iltimos, xatolarni to\'g\'irlang',
  ok: 'Yaxshi',
  close: 'Yopish',
  saved: 'Saqlandi',
  unsaved: 'Saqlanmadi',
};
