// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Amal bajarilmadi',
  success: 'Amal muvaffaqiyatli o\'tdi',
  app_name: 'Silni tashxislash tizimi',
  home: 'Bosh sahifa',
  lang_en: 'Ingliz',
  lang_uz: 'O\'zbek',
  data: 'Ma\'motlar',
  new_patient: 'Bemor qo\'shish',
  my_patients: 'Bemorlar',
  int_analysis: 'Tahlil',
  data_mining: 'Tahlil qilish',
  user_or_email: 'Foydalanuvchi yoki email',
  password: 'Parol',
  login: 'Kirish',
  username_or_password_incorrect: 'Foydalanuvchi nomi yoki paroli noto\'g\'ri',
  init_inf: 'Boshlang\'ich ma\'lumotlar',
  finish: 'Tugatish',
  continue: 'Davom ettirish',
  init_questions: 'Boshlang\'ich savollar',
  primary_diagnose: 'Asosiy tashhis',
  taking_medicine: 'Dori vositalari',
  back: 'Ortga',
  complaint: 'Shikoyatlar',
  blood_analysis: 'Qon tahlili',
  other_analysis: 'Boshqa tahlillar',
  save: 'Saqlash',
};
