// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  app_name: 'Tuberculosis diagnostic system',
  home: 'Home',
  lang_en: 'English',
  lang_uz: 'Uzbek',
  data: 'Data',
  new_patient: 'New patient',
  my_patients: 'My patients',
  int_analysis: 'Analysis',
  data_mining: 'Data mining',
  user_or_email: 'User name or email',
  password: 'Password',
  login: 'Login',
  username_or_password_incorrect: 'User name or password is incorrect',
  init_inf: 'Initial informations',
  finish: 'Finish',
  continue: 'Continue',
  init_questions: 'Initial questions',
  primary_diagnose: 'Primary diagnose',
  taking_medicine: 'Taking medicine',
  back: 'Back',
  complaint: 'Complaint',
  blood_analysis: 'Blood analysis',
  other_analysis: 'Other analysis',
  save: 'Save',
  required: 'Required',
  last_name: 'Last name',
  first_name: 'First name',
  middle_name: 'Middle name',
  min_3_characters: 'Min 3 characters',
  must_be_characters: 'Must be characters',
  birthday_date: 'Date of brithday',
  male: 'Male',
  female: 'Female',
  error_401: 'Sing in',
  select_country: 'Select country',
  select_region: 'Select region',
  select_district: 'Select district',
  date_of_app: 'Date of Application',
  address_line: 'Address line',
  select_occupation: 'Select ocupation',
  patient_number: 'Patient number',
  date: 'Date',
  clinical_form_of_tuberculosis: 'Clinical form of Tuberculosis',
  localization: 'Localization',
  prevalence: 'Prevalence',
  infiltration: 'Infiltration',
  decay: 'Decay',
  seeding: 'Seeding',
  resorption: 'Resorption',
  compaction: 'Compaction',
  scarring: 'Scarring',
  calcification: 'Calcification',
  bk: 'BK',
  status: 'Status',
  from_date_of_taking_medicine: 'From date of taking medicine',
  streptomycin: 'Streptomycin',
  rifampicin: 'Rifampicin',
  isoniazid: 'Isoniazid',
  pyrazinamide: 'Pyrazinamide',
  ethambutol: 'Ethambutol',
  diarrhea: 'Diarrhea',
  normal_stool: 'Normal stool',
  constipation: 'Constipation',
  flatulence: 'Flatulence',
  stomachache: 'Stomachache',
  from: 'from',
  to: 'to',
  stool_frequency: 'Stool frequency',
  character: 'Character',
  er: 'Erythrocytes', 
  leyk: 'Leukocytes', 
  hb: 'Hemoglobin', 
  color: 'Сolor index', 
  pya: 'Pya', 
  sya: 'Sya',
  eoz: 'Eosinophils', 
  lf: 'Lf',
  mon: 'Mon',
  coe: 'Coe',
  act: 'Act',
  alt: 'Alt',
  logical_errors: 'logical errors',
  _logical_errors: 'Logical errors',
  tolerance: 'Anti-tuberculosis',
  related_disease: 'Related disease',
  nausea: 'Nausea',
  vomiting: 'Vomiting',
  headache: 'Headache',
  sweating: 'Sweating',
  weakness: 'Weakness',
  allergodermatosis: 'Allergodermatosis',
  coproscopy: 'Coproscopy',
  logical_error_message: 'It can not be logically possible when {0} has {1} and {2} has {3}',
  please_correct_errors: 'Please, correct errors',
  ok: 'Ok',
  close: 'Close',
  saved: 'Saved',
  unsaved: 'Not saved',
  patients: 'Patients',
  search: 'Search',
  nothingtoshow: 'Nothing to show',
  rows_per_page_label: 'Records per page',
  fio: 'Names',
  number: 'Number',
  birthday: 'Birthday',
  from_date: 'From date',
  gender: 'Sex',
  detail: 'Detail',
  remove: 'Remove',
  confirm: 'Confirm',
  would_like_delete: 'Would you like to remove?',
  deleted: 'Deleted',
  notdeleted: 'Not deleted',
  would_like_back: 'Would you like to go patients list page',
  patient_not_found: "The patient was not found",
  actions: 'Actions',
  add: 'Add',
  edit: 'edit',
  cancel: 'Cancel',
  new_item: 'New item',
  edited: 'Data was edited successfully',
  unedited: 'Data was not edited successfully',
  selected: 'selected',
  of: 'of',
  editing: 'Editing',
  yes: 'Yes',
  no: 'No',
  nothing_here: 'Nothing here',
  go_home: 'Go Home',
  token_has_expired: 'Your token time has expired',
  please_relogin: 'Please, relogin',
  fill_all_fields: 'Please, fill all fields',
  update_data: 'Update the data',
}
