// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  app_name: 'Tuberculosis diagnostic system',
  home: 'Home',
  lang_en: 'English',
  lang_uz: 'Uzbek',
  data: 'Data',
  new_patient: 'New patient',
  my_patients: 'My patients',
  int_analysis: 'Analysis',
  data_mining: 'Data mining',
  user_or_email: 'User name or email',
  password: 'Password',
  login: 'Login',
  username_or_password_incorrect: 'User name or password is incorrect',
  init_inf: 'Initial informations',
  finish: 'Finish',
  continue: 'Continue',
  init_questions: 'Initial questions',
  primary_diagnose: 'Primary diagnose',
  taking_medicine: 'Taking medicine',
  back: 'Back',
  complaint: 'Complaint',
  blood_analysis: 'Blood analysis',
  other_analysis: 'Other analysis',
  save: 'Save',
}
